<html>
<head>
<title>Contoh Biodata HTML</title>
</head>
<body>
<fieldset class="v" />
<h2 align="center">WELCOME</h2>
<center><img src="images.jpeg" width="300px" height="200px" border="5"/></center>
<PRE>
NIM      : 200604013<BR>
NAMA     : JUANDI HARDANI <br>
NO. HP   : 083849450165<BR>
PRODI    : TEKNIK KOMPUTER <br>
AGAMA    : ISLAM<BR>
ALAMAT   : SAKRA PUSAT <BR>
Blog     : <a href="https://juandihardani.blogspot.com/" target="_blank">juandihardani.blogspot.com</a>

</footer>
</body>
</html>
